# BI3_Exp3_S6_lisbeth_bilbao

./: Script_bd_java_s6.sql  pom.xml
src/main/java/com/duoc/cinesmagenta/application/dto/: MovieRequest.java  MovieResponse.java
src/main/java/com/duoc/cinesmagenta/application/mapper/: MovieMapper.java
src/main/java/com/duoc/cinesmagenta/application/usecase/: CreateMovieUseCase.java  DeleteMovieUseCase.java  GetMovieByIdUseCase.java  ListMoviesUseCase.java  SearchMoviesUseCase.java  UpdateMovieUseCase.java
src/main/java/com/duoc/cinesmagenta/domain/model/: Genre.java  Movie.java
src/main/java/com/duoc/cinesmagenta/domain/ports/: MovieRepository.java
src/main/java/com/duoc/cinesmagenta/infrastructure/config/: AppConfig.java
src/main/java/com/duoc/cinesmagenta/infrastructure/jdbc/: ConnectionFactory.java  JdbcMovieRepository.java
src/main/java/com/duoc/cinesmagenta/presentation/: Main.java
src/main/java/com/duoc/cinesmagenta/presentation/controller/: MovieController.java
src/main/java/com/duoc/cinesmagenta/presentation/view/: MainFrame.java  MovieFormPanel.java  MovieListPanel.java  MovieTableModel.java
src/main/resources/: db.properties
src/test/java/com/duoc/cinesmagenta/application/dto/: MovieRequestTest.java  MovieResponseTest.java
src/test/java/com/duoc/cinesmagenta/application/mapper/: MovieMapperTest.java
src/test/java/com/duoc/cinesmagenta/application/usecase/: CreateMovieUseCaseTest.java  DeleteMovieUseCaseTest.java  GetMovieByIdUseCaseTest.java  ListMoviesUseCaseTest.java  SearchMoviesUseCaseTest.java  UpdateMovieUseCaseTest.java
src/test/java/com/duoc/cinesmagenta/domain/model/: GenreTest.java  MovieTest.java
src/test/java/com/duoc/cinesmagenta/domain/ports/: MovieRepositoryContractTest.java
src/test/java/com/duoc/cinesmagenta/infrastructure/config/: AppConfigTest.java
src/test/java/com/duoc/cinesmagenta/infrastructure/jdbc/: ConnectionFactoryTest.java  JdbcMovieRepositoryTest.java
src/test/java/com/duoc/cinesmagenta/presentation/: MainTest.java
src/test/java/com/duoc/cinesmagenta/presentation/controller/: MovieControllerTest.java
src/test/java/com/duoc/cinesmagenta/presentation/view/: MainFrameTest.java  MovieListPanelTest.java  MovieTableModelTest.java
src/test/resources/: db.properties
